<?xml version="1.0" encoding="utf-8"?>

<!-- VERSION NORMAL DE PANTALLA, MOSTRAMOS SOLAMENTE
EL FRAGMENT DE MENU -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    class="org.android.cursoandroid.fragments.MenuFragment"
    android:id="@+id/MenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />